<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container1 {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #a6a4a4;
            color: #fff;
        }

        .price {
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .container1 {
                max-width: 100%;
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container1">
    <h2>Airport Transfer Prices</h2>

    <table>
        <tr>
            <th class="th">Location</th>
            <th class="th">Price</th>
        </tr>
        <tr>
            <td style=" padding-left: 180px;" class="price">Gatwick</td>
            <td></td>
        </tr>
        <tr>
            
            <td>Central London (WC, EC postcodes)</td>
            <td class="price">£165</td>
        </tr>
        <tr>
            <td>East London (E postcodes)</td>
            <td class="price">£145</td>
        </tr>
        <tr>
            <td>North London (N postcodes)</td>
            <td class="price">£175</td>
        </tr>
        <tr>
            <td>North West London (NW postcodes)</td>
            <td class="price">£165</td>
        </tr>
        <tr>
            <td>South East London (SE postcodes)</td>
            <td class="price">£135</td>
        </tr>
        <tr>
            <td>South West London (SW postcodes)</td>
            <td class="price">£135</td>
        </tr>
        <tr>
            <td>West London (W postcodes)</td>
            <td class="price">£140</td>
        </tr>
        <tr>
            <td>Other location</td>
            <td class="price">From £135</td>
        </tr>
        <tr>
            <td style=" padding-left: 180px;" class="price">Heathrow</td>
            <td></td>
        </tr>
        <tr>
            <td>Central London (WC, EC postcodes)</td>
            <td class="price">£105</td>
        </tr>
        <tr>
            <td>East London (E postcodes)</td>
            <td class="price">£110</td>
        </tr>
        <tr>
            <td>North London (N postcodes)</td>
            <td class="price">£110</td>
        </tr>
        <tr>
            <td>North West London (NW postcodes)</td>
            <td class="price">£100</td>
        </tr>
        <tr>
            <td>South East London (SE postcodes)</td>
            <td class="price">£110</td>
        </tr>
        <tr>
            <td>South West London (SW postcodes)</td>
            <td class="price">£90</td>
        </tr>
        <tr>
            <td>West London (W postcodes)</td>
            <td class="price">£85</td>
        </tr>
        <tr>
            <td>Other location</td>
            <td class="price">From £85</td>
        </tr>
        <tr>
            <td style=" padding-left: 180px;" class="price">London City Airport</td>
            <td></td>
        </tr>
        <tr>
            <td>Central London (WC, EC postcodes)</td>
            <td class="price">£65</td>
        </tr>
        <tr>
            <td>East London (E postcodes)</td>
            <td class="price">£60</td>
        </tr>
        <tr>
            <td>North London (N postcodes)</td>
            <td class="price">£85</td>
        </tr>
        <tr>
            <td>North West London (NW postcodes)</td>
            <td class="price">£95</td>
        </tr>
        <tr>
            <td>South East London (SE postcodes)</td>
            <td class="price">£70</td>
        </tr>
        <tr>
            <td>South West London (SW postcodes)</td>
            <td class="price">£90</td>
        </tr>
        <tr>
            <td>West London (W postcodes)</td>
            <td class="price">£90</td>
        </tr>
        <tr>
            <td>Other location</td>
            <td class="price">From £60</td>
        </tr>
        <tr>
            <td>Luton</td>
            <td class="price">From £160</td>
        </tr>
        <tr>
            <td>Stansted</td>
            <td class="price">From £200</td>
        </tr>
        <tr>
            <td style=" padding-left: 180px;" class="price">Waiting Time</td>
            <td></td>
        </tr>
        <tr>
            <td>First 5 min after the arrival of a car</td>
            <td class="price">Free</td>
        </tr>
        <tr>
            <td>After the free period</td>
            <td class="price">£0.85/min</td>
        </tr>
        <tr>
            <td style=" padding-left: 120px;" class="price">CANCELLATION FEES</td>
            <td></td>
        </tr>
        <tr>
            <td>Within 5 mins of a chauffeur being assigned</td>
            <td class="price">Free</td>
        </tr>
        <tr>
            <td>After the first 5 mins</td>
            <td class="price">£20 + £1.4/mi</td>
        </tr>
        <tr>
            <td>After the chauffeur has arrived</td>
            <td class="price">£20 + £0.85/min + £1.4/min</td>
        </tr>
        <tr>
            <td style=" padding-left: 180px;" class="price">EXTRA CHARGES</td>
            <td></td>
        </tr>
        <tr>
            <td>Parking fee</td>
            <td class="price">Extra Charge</td>
        </tr>
        <tr>
            <td>Toll road fee</td>
            <td class="price">Extra Charge</td>
        </tr>
        <tr>
            <br>
            <td style="" class="price">Additional Information</td>
            <td></td>
        </tr>
        <tr>
            <td>Fixed fare for non-stop rides in or out of the eligible postcodes or areas of London. If a journey includes any stops, its cost will be calculated as per the standard fare.</td>
            <td></td>
        </tr>
        <tr>
            <td>Minimum fare for the transfer to the airport. A journey cost is calculated as per the standard fare.</td>
            <td></td>
        </tr>
    </table>
</div>

</body>
</html>
